<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device.width,initial-scale=1.0">
        <title>Flex Ex</title>
        <style>
            .parent{
                display:flex;
                flex-wrap:wrap-reverse;
                }
                .common{
                    color:white;
                    border:1px solid gray;
                    margin:20px;
                    padding:20px;            border:1px solid gray;
                            } 
                            .div1{ 
                                background-color:red;
                               order: 9; 
                               flex-basis:20vw;
                            }                            } 
                            .div2{
                                background-color:green;
                                order: 10;
                            }

                            .div3{
                                background-color: blue;
                            }
                            </style>
                            </head>
                            <body>
                                <div class="parent">
                                    <div class="parent">
                                        <div class="common div1">Item1</div> 
                                        <div class="common div2">Item2</div>  
                                        <div class="common div3">Item3</div>                                                                                             
                                </div>
                            </body>
                            </html>

                            

            