<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device.width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Flex Ex</title>
        <style>
            .parent{
                display:flex;
                justify-content:space-between;
                height:10vh;
                align-items:center;
            }
            .parent logo{}

            .parent menu{
                display: flex;
                width:12vw;
            }
            .parent logo_img{
                width: 5vw;
            }
            a{
                text-decoration:none;
                font-size: 1.5rem;
                color:black;
            }
            a:hover{
                text-decoration:underline;
                color:orange;
            }
            #home{
                color:red;
               }
            #about{
                color:green;
                   }
             #portfolio{
                color:brown;
             }
             #login{
                color:blue;
             }
             html{
                scroll-behaviour
             }

        </style>
        </head>
        <body>
            <section class="parent">
                <section class="parent_logo">
                    <img src="./logo.jpeg" alt="Error" class="parent_logo_img">
                </section>
                <section class="parent_menu">
                    <a href="#home"><i class="fa fa-home"></i>Home</a>
                    <a href="#about"><i class="fa fa-info-circle"></i>About</a>
                    <a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a>
                    <a href="#login"><i class="fa fa-sign-in"></i>Login</a>
                </section>
            </section>
            <section id="home"></section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, sunt pariatur. Facilis, cum accusantium. Provident iste quae eius tempore ipsum asperiores velit? Adipisci dignissimos molestias odit voluptas eaque officiis hic!
            <section id="about"></section>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam sit cumque veniam magnam temporibus qui laudantium voluptatum tenetur similique, recusandae cupiditate necessitatibus dolor ut repellendus soluta aliquam pariatur. Alias, sapiente.
            <section id="portfolio"></section>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, voluptates cupiditate. Sunt ipsum corporis soluta, deleniti necessitatibus ex eaque consequatur voluptatibus est molestiae accusamus quidem. Reprehenderit a autem veniam veritatis.
            <section id="login"></section>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, vero? Voluptatibus hic illo eveniet asperiores? Natus dolore illo culpa amet inventore incidunt ab ex in mollitia possimus nisi, assumenda hic?
        </body>
        </html>